{
  "expo": {
    "name": "Aliice Patient",
    "slug": "aliice-patient",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0ea5e9"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": true,
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "aliicepatientcrm001",
      "buildNumber": "3",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Aliice uses your microphone so you can have a voice conversation with our AI assistant.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsArbitraryLoadsInWebContent": true
        }
      }
    },
    "android": {
      "versionCode": 3,
      "permissions": ["RECORD_AUDIO", "MODIFY_AUDIO_SETTINGS"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0ea5e9"
      },
      "package": "ch.aliice.patient"
    },
    "owner": "sharyyoru",
    "extra": {
      "eas": {
        "projectId": "f16f6cfe-b8c1-46ab-aea4-805dd2dffcab"
      }
    }
  }
}
