{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "lib": ["ES2022", "dom"],
    "types": ["node"],
    "jsx": "react-jsx",
    "noEmit": true,
    "incremental": false,
    "plugins": []
  },
  "include": ["**/*.ts"],
  "exclude": ["../node_modules"]
}
